apiVersion: v1
kind: Secret
metadata:
  name: hdlf-api-certs
type: Opaque
# Note: You need to create this secret with your actual certificates using kubectl
# kubectl create secret generic hdlf-api-certs --from-file=client.crt=/path/to/client.crt --from-file=client.key=/path/to/client.key
data:
  # These are placeholders - do not use these values
  # Use kubectl create secret command instead
  client.crt: <BASE64_ENCODED_CLIENT_CRT>
  client.key: <BASE64_ENCODED_CLIENT_KEY>
