{{- if .Values.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: hdlf-api-certs
  labels:
    {{- include "hdlf-api-test.labels" . | nindent 4 }}
type: Opaque
data:
  client.crt: {{ .Values.secret.clientCrt }}
  client.key: {{ .Values.secret.clientKey }}
{{- end }}
